{
  "name": "PeripheralsLib",
  "version": "1.0.0",
  "description": "A library for controlling various peripherals including OLED displays, LCD displays, LEDs, buzzers, shift registers, and more",
  "keywords": [
    "peripherals",
    "oled",
    "lcd",
    "led",
    "buzzer",
    "shift register",
    "max7219",
    "segment display",
    "rgb led",
    "neopixel"
  ],
  "authors": [
    {
      "name": "Energeticka Akademie",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/EnergetickaAkademie/PeripheralsLib",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnergetickaAkademie/PeripheralsLib.git"
  },
  "dependencies": [
    {
      "name": "LedController",
      "owner": "noah1510",
      "version": "^2.0.0"
    },
    {
      "name": "Adafruit GFX Library",
      "owner": "adafruit",
      "version": "^1.11.9"
    },
    {
      "name": "Adafruit SSD1306",
      "owner": "adafruit",
      "version": "^2.5.9"
    },
    {
      "name": "Adafruit NeoPixel",
      "owner": "adafruit",
      "version": "*"
    },
    {
      "name": "ESPRotary",
      "owner": "LennartHennigs",
      "version": "*"
    },
    {
      "name": "Button2",
      "owner": "LennartHennigs",
      "version": "*"
    },
    {
      "name": "LiquidCrystal_I2C",
      "owner": "marcoschwartz",
      "version": "^1.1.2"
    }
  ],
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif32",
    "espressif8266"
  ]
}
